<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 영화페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');

        * {
            font-family: "Hahmlet", serif;
        }

        .title {
            background-color: rgb(0, 191, 255);
            color: blueviolet;
            background-position: center;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .moviesearch {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(3, 49, 53, 0.486);
        }
        .moviesearch>label{
            font-size: 30;
        }
        .moviecards{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script type="module">
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmZjYTAyM2VkNzE2NzlkOWFkODg4MDk0MzNkZTZjNyIsInN1YiI6IjY2MmYwYTYwYzNhYTNmMDEyYmZkOWUzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bTN_n03CEEcVclme6e9JtZLVbcB583M3z371ECvNldM'
            }
        };

        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(response => console.log(response))
            .catch(err => console.error(err));
    </script>

</head>

<body>
    <div>
        <div class="title">
            <h1>높은 평점의 영화 콜렉션(추천)</h1>
        </div>
        <div>
            <div class="moviesearch">
                <label>영화제목 : </label>
                <div class="form-floating is-invalid" style="height: 40px; margin-left: 5px;">
                    <input type="text" class="searchinput" id="searchinput" placeholder="영화제목" required>
                    <label for="floatingInputGroup2"></label>
                </div>
                <button type="button" class="btn btn-outline-dark" style="height: 30px; margin-left: 5px;">검색하기</button>
            </div>
            <div class="moviecards">
                <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 80%;">
                    <div class="col">
                        <div class="card h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional
                                    content.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height action.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>